version: '3' 
services:
  supertokens:
    image: registry.supertokens.io/supertokens/supertokens-postgresql:4.3
    ports:
      - 3567:3567
    environment:
      API_KEYS: "admin"
      POSTGRESQL_CONNECTION_URI: "postgresql://postgres:educacyadmin@database-1.cm1mqzkm36jd.ap-south-1.rds.amazonaws.com:5432/auth_pdeu"
    restart: unless-stopped
    healthcheck:
      test: >
        bash -c 'exec 3<>/dev/tcp/127.0.0.1/3567 && echo -e "GET /hello HTTP/1.1\r\nhost: 127.0.0.1:3567\r\nConnection: close\r\n\r\n" >&3 && cat <&3 | grep "Hello"'
      interval: 10s
      timeout: 5s
      retries: 5

